__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/lab05_pre_pgr.o
lab05_pre_pgr.s
87 0 0 CODE 0
90 100 0 CODE 0
91 101 0 CODE 0
92 102 0 CODE 0
93 103 0 CODE 0
96 105 0 CODE 0
99 106 0 CODE 0
100 108 0 CODE 0
101 109 0 CODE 0
103 10A 0 CODE 0
104 10C 0 CODE 0
105 10D 0 CODE 0
107 10E 0 CODE 0
112 10F 0 CODE 0
113 111 0 CODE 0
114 112 0 CODE 0
116 113 0 CODE 0
117 115 0 CODE 0
118 116 0 CODE 0
120 117 0 CODE 0
121 119 0 CODE 0
123 11A 0 CODE 0
124 11C 0 CODE 0
126 11D 0 CODE 0
127 11F 0 CODE 0
128 120 0 CODE 0
129 121 0 CODE 0
131 122 0 CODE 0
132 124 0 CODE 0
133 125 0 CODE 0
135 126 0 CODE 0
139 127 0 CODE 0
140 128 0 CODE 0
141 129 0 CODE 0
143 12A 0 CODE 0
36 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
52 0 0 CODE 0
55 4 0 CODE 0
56 5 0 CODE 0
57 6 0 CODE 0
60 7 0 CODE 0
61 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 D 0 CODE 0
73 E 0 CODE 0
74 10 0 CODE 0
75 11 0 CODE 0
77 12 0 CODE 0
78 13 0 CODE 0
80 14 0 CODE 0
82 15 0 CODE 0
